@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(0 72% 51%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(0 72% 51%);
  --chart-1: hsl(0 72% 51%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(210 40% 96%);
  --sidebar-foreground: hsl(222.2 84% 4.9%);
  --sidebar-primary: hsl(0 72% 51%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(0 72% 51%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(0 72% 51%);
  --font-sans: "Inter", "var(--font-sans)";
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 72% 51% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(0 72% 51% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 1px 2px -1px hsl(0 72% 51% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 1px 2px -1px hsl(0 72% 51% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 2px 4px -1px hsl(0 72% 51% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 4px 6px -1px hsl(0 72% 51% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 8px 10px -1px hsl(0 72% 51% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 72% 51% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(0 72% 51%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(0 72% 51%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(0 72% 51%);
  --chart-1: hsl(0 72% 51%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(0 72% 51%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(0 72% 51%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(0 72% 51%);
  --font-sans: "Inter", "var(--font-sans)";
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 72% 51% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(0 72% 51% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 1px 2px -1px hsl(0 72% 51% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 1px 2px -1px hsl(0 72% 51% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 2px 4px -1px hsl(0 72% 51% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 4px 6px -1px hsl(0 72% 51% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(0 72% 51% / 0.00), 0px 8px 10px -1px hsl(0 72% 51% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 72% 51% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(0 72% 51% / 0.05) 0%, hsl(210 40% 96%) 100%);
}

.hero-pattern {
  background-image: radial-gradient(circle at 2px 2px, hsl(0 72% 51% / 0.15) 1px, transparent 0);
  background-size: 40px 40px;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.brain-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
}
